{
    "name": "juice"
  , "version": "0.0.6"
  , "description": "Inlines css into html source"
  , "contributors": [
        { "name": "Guillermo Rauch", "email": "guillermo@learnboost.com" }
      , { "name": "Arian Stolwijk", "email": "arian@aryweb.nl" }
    ]
  , "dependencies": {
        "cssom": "0.2"
      , "jsdom": "0.3"
      , "mootools-slick-parser": "git://github.com/rpflorence/mootools-slick-parser.git"
    }
  , "devDependencies": {
        "should": "0.3.1"
      , "expresso": "0.9.0"
    }
}
